Saida alterada para O0-s1.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=29.3637J, DRAM=16.8449J
Package 1: PKG=21.6633J, DRAM=23.1223J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 597.204s
Package 0: PKG=26344.3J, DRAM=14990.1J
Package 1: PKG=19563.5J, DRAM=10419.1J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=28.4722J, DRAM=16.7249J
Package 1: PKG=21.1347J, DRAM=17.3894J

Measuring idle (1s)
Package 0: PKG=28.5513J, DRAM=16.6561J
Package 1: PKG=21.1187J, DRAM=17.275J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 597.421s
Package 0: PKG=26387.6J, DRAM=15032.9J
Package 1: PKG=19554.4J, DRAM=10349J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=28.8256J, DRAM=16.7472J
Package 1: PKG=21.1381J, DRAM=17.2439J

Measuring idle (1s)
Package 0: PKG=28.7623J, DRAM=16.8466J
Package 1: PKG=21.1436J, DRAM=17.3889J

Measuring idle (1s)
Package 0: PKG=28.8775J, DRAM=16.8383J
Package 1: PKG=21.1687J, DRAM=17.3878J

Measuring idle (1s)
Package 0: PKG=28.7861J, DRAM=16.8489J
Package 1: PKG=21.1658J, DRAM=17.4018J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 597.248s
Package 0: PKG=26406.2J, DRAM=15010J
Package 1: PKG=19553.1J, DRAM=10362.7J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=29.799J, DRAM=25.1343J
Package 1: PKG=21.1832J, DRAM=17.4306J

Measuring idle (1s)
Package 0: PKG=29.7817J, DRAM=24.9806J
Package 1: PKG=21.2043J, DRAM=17.3336J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 597.384s
Package 0: PKG=26377.6J, DRAM=14990.7J
Package 1: PKG=19566.3J, DRAM=10368.7J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=28.8855J, DRAM=16.8695J
Package 1: PKG=21.1779J, DRAM=17.6033J

