Saida alterada para O0-r8.txt

Tamanho do array alterado para 40000x40000

Quantidade de iteracoes alterado para 31

Quantidade maxima de threads alterada para 8

Measuring idle (1s)
Package 0: PKG=2.23584J, PP0=0.381226J, PP1=0.0825806J, DRAM=0.611084J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 36.2545s
Package 0: PKG=1720.53J, PP0=1629.18J, PP1=4.91809J, DRAM=75.8536J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.19586J, PP0=0.33075J, PP1=0.0962524J, DRAM=0.618896J

Measuring idle (1s)
Package 0: PKG=2.1557J, PP0=0.293579J, PP1=0.098938J, DRAM=0.615295J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 36.2429s
Package 0: PKG=1720.61J, PP0=1629.77J, PP1=4.79755J, DRAM=75.5056J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.1134J, PP0=0.248047J, PP1=0.0966187J, DRAM=0.616394J

Measuring idle (1s)
Package 0: PKG=2.11914J, PP0=0.259033J, PP1=0.0973511J, DRAM=0.61377J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 35.9181s
Package 0: PKG=1734.84J, PP0=1644.45J, PP1=4.67743J, DRAM=75.2614J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.23663J, PP0=0.383789J, PP1=0.0831299J, DRAM=0.609802J

Measuring idle (1s)
Package 0: PKG=2.15387J, PP0=0.294861J, PP1=0.0975952J, DRAM=0.613831J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 35.9756s
Package 0: PKG=1735.36J, PP0=1644.78J, PP1=4.73157J, DRAM=75.2705J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.862J, PP0=0.995056J, PP1=0.09729J, DRAM=0.618164J

Measuring idle (1s)
Package 0: PKG=2.1134J, PP0=0.250305J, PP1=0.0982056J, DRAM=0.614624J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 35.936s
Package 0: PKG=1733.57J, PP0=1643J, PP1=4.7735J, DRAM=75.2891J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.16547J, PP0=0.29657J, PP1=0.0969238J, DRAM=0.612732J

