Saida alterada para O0-s1.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=2.19019J, PP0=0.354431J, PP1=0.0957642J, DRAM=0.616516J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 363.406s
Package 0: PKG=9710.13J, PP0=8960.44J, PP1=46.6713J, DRAM=415.625J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.06012J, PP0=0.268494J, PP1=0.09552J, DRAM=0.618286J

Measuring idle (1s)
Package 0: PKG=2.05927J, PP0=0.268921J, PP1=0.0965576J, DRAM=0.617554J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 351.691s
Package 0: PKG=9647.16J, PP0=8920.55J, PP1=45.2356J, DRAM=423.828J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.04871J, PP0=0.264526J, PP1=0.0963745J, DRAM=0.615845J

Measuring idle (1s)
Package 0: PKG=2.02197J, PP0=0.260437J, PP1=0.0758667J, DRAM=0.611633J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 350.495s
Package 0: PKG=9666.14J, PP0=8942.42J, PP1=45.2854J, DRAM=424.042J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.06726J, PP0=0.283325J, PP1=0.0956421J, DRAM=0.614929J

Measuring idle (1s)
Package 0: PKG=2.19336J, PP0=0.390686J, PP1=0.113159J, DRAM=0.624878J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 349.938s
Package 0: PKG=9694.37J, PP0=8972.55J, PP1=45.3004J, DRAM=423.548J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.2428J, PP0=0.458618J, PP1=0.0965576J, DRAM=0.614807J

Measuring idle (1s)
Package 0: PKG=2.10956J, PP0=0.331055J, PP1=0.0968628J, DRAM=0.614136J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 349.628s
Package 0: PKG=9669.19J, PP0=8948.05J, PP1=45.1113J, DRAM=423.418J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.0271J, PP0=0.248535J, PP1=0.0947266J, DRAM=0.61438J

