Saida alterada para O0-s2.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 2

Measuring idle (1s)
Package 0: PKG=2.03467J, PP0=0.387817J, PP1=0.0185547J, DRAM=0.563477J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 194.506s
Package 0: PKG=6018.1J, PP0=-256526J, PP1=5.35413J, DRAM=297.152J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.77509J, PP0=0.164307J, PP1=0.0192871J, DRAM=0.565063J

Measuring idle (1s)
Package 0: PKG=1.79083J, PP0=0.188477J, PP1=0.0198975J, DRAM=0.563477J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 187.517s
Package 0: PKG=6055.91J, PP0=5655.04J, PP1=11.2299J, DRAM=298.975J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.14252J, PP0=0.313416J, PP1=0.100159J, DRAM=0.614258J

Measuring idle (1s)
Package 0: PKG=2.13342J, PP0=0.305603J, PP1=0.0975952J, DRAM=0.61615J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 186.675s
Package 0: PKG=6077.59J, PP0=5647.6J, PP1=24.0969J, DRAM=302.502J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.0954J, PP0=0.267883J, PP1=0.0979004J, DRAM=0.618835J

Measuring idle (1s)
Package 0: PKG=2.10382J, PP0=0.263672J, PP1=0.113037J, DRAM=0.622009J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 185.923s
Package 0: PKG=6100.9J, PP0=5672.3J, PP1=24.3979J, DRAM=301.962J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.18054J, PP0=0.36676J, PP1=0.0974121J, DRAM=0.61676J

Measuring idle (1s)
Package 0: PKG=2.94403J, PP0=1.09943J, PP1=0.0944214J, DRAM=0.617493J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 186.794s
Package 0: PKG=6108.68J, PP0=5677.79J, PP1=24.5444J, DRAM=302.81J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.12659J, PP0=0.300232J, PP1=0.0966797J, DRAM=0.615967J

