Saida alterada para O1-s1.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=1.91443J, PP0=0.266724J, PP1=0.0200195J, DRAM=0.566956J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 114.608s
Package 0: PKG=3011.59J, PP0=2759.41J, PP1=3.15741J, DRAM=209.169J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.82123J, PP0=0.217407J, PP1=0.0217896J, DRAM=0.566406J

Measuring idle (1s)
Package 0: PKG=2.47296J, PP0=0.868286J, PP1=0.0250244J, DRAM=0.567261J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 109.61s
Package 0: PKG=2994.39J, PP0=2751.4J, PP1=3.00372J, DRAM=210.874J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.76239J, PP0=0.170349J, PP1=0.019104J, DRAM=0.564331J

Measuring idle (1s)
Package 0: PKG=1.74457J, PP0=0.153137J, PP1=0.0203247J, DRAM=0.564087J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 109.516s
Package 0: PKG=3049.63J, PP0=2807.24J, PP1=2.96875J, DRAM=211.397J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.8313J, PP0=0.210205J, PP1=0.0349121J, DRAM=0.572571J

Measuring idle (1s)
Package 0: PKG=2.46332J, PP0=0.876221J, PP1=0.020874J, DRAM=0.567017J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 109.618s
Package 0: PKG=3112.96J, PP0=2857.46J, PP1=8.849J, DRAM=213.386J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.0686J, PP0=0.260559J, PP1=0.0957642J, DRAM=0.61792J

Measuring idle (1s)
Package 0: PKG=2.03918J, PP0=0.235352J, PP1=0.0946045J, DRAM=0.615479J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 109.595s
Package 0: PKG=3130.08J, PP0=2861.69J, PP1=14.4205J, DRAM=215.213J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.25812J, PP0=0.387024J, PP1=0.148438J, DRAM=0.6521J

