Saida alterada para O2-s1.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=2.18829J, PP0=0.317566J, PP1=0.0982666J, DRAM=0.61615J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 56.4712s
Package 0: PKG=1699.69J, PP0=1532.46J, PP1=7.59955J, DRAM=161.6J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.46155J, PP0=0.604187J, PP1=0.100586J, DRAM=0.620483J

Measuring idle (1s)
Package 0: PKG=2.08698J, PP0=0.240295J, PP1=0.0965576J, DRAM=0.614624J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 52.9936s
Package 0: PKG=1669.29J, PP0=1510.12J, PP1=7.18329J, DRAM=156.306J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.15302J, PP0=0.307556J, PP1=0.0973511J, DRAM=0.616455J

Measuring idle (1s)
Package 0: PKG=2.13599J, PP0=0.294922J, PP1=0.0957642J, DRAM=0.615662J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 52.1571s
Package 0: PKG=1649.97J, PP0=1492.19J, PP1=7.08435J, DRAM=156.088J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.06836J, PP0=0.243774J, PP1=0.0788574J, DRAM=0.608032J

Measuring idle (1s)
Package 0: PKG=2.1272J, PP0=0.287292J, PP1=0.0964966J, DRAM=0.616211J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 52.149s
Package 0: PKG=1661.77J, PP0=1503.85J, PP1=7.07593J, DRAM=156.079J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.14307J, PP0=0.304932J, PP1=0.09552J, DRAM=0.615479J

Measuring idle (1s)
Package 0: PKG=2.22833J, PP0=0.387451J, PP1=0.0980835J, DRAM=0.617371J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 52.0672s
Package 0: PKG=1671.29J, PP0=1513.68J, PP1=7.01837J, DRAM=155.992J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.07764J, PP0=0.247314J, PP1=0.0853882J, DRAM=0.612671J

