Saida alterada para O3-s12.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 12

Measuring idle (1s)
Package 0: PKG=2.2749J, PP0=0.521179J, PP1=0.0930786J, DRAM=0.620117J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 51.669s
Package 0: PKG=2706.81J, PP0=2523.33J, PP1=8.14423J, DRAM=215.447J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.01709J, PP0=0.230225J, PP1=0.0759277J, DRAM=0.607605J

Measuring idle (1s)
Package 0: PKG=2.07666J, PP0=0.264282J, PP1=0.0963745J, DRAM=0.616943J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 49.5575s
Package 0: PKG=2350.84J, PP0=2171.26J, PP1=8.04919J, DRAM=208.387J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.1156J, PP0=0.267578J, PP1=0.0987549J, DRAM=0.61676J

Measuring idle (1s)
Package 0: PKG=2.10999J, PP0=0.283569J, PP1=0.0788574J, DRAM=0.607239J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 49.6205s
Package 0: PKG=2356.58J, PP0=2175.52J, PP1=8.23773J, DRAM=208.531J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.12592J, PP0=0.277344J, PP1=0.0963135J, DRAM=0.615601J

Measuring idle (1s)
Package 0: PKG=2.16022J, PP0=0.30835J, PP1=0.0986938J, DRAM=0.614014J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 49.6142s
Package 0: PKG=2356.96J, PP0=2175J, PP1=8.28308J, DRAM=208.523J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.19049J, PP0=0.325867J, PP1=0.098938J, DRAM=0.616821J

Measuring idle (1s)
Package 0: PKG=2.14545J, PP0=0.284302J, PP1=0.101013J, DRAM=0.616272J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 49.6035s
Package 0: PKG=2357.38J, PP0=2174.77J, PP1=8.41614J, DRAM=208.398J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=2.11676J, PP0=0.249756J, PP1=0.0931396J, DRAM=0.614441J

