Saida alterada para O0-m1.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=1.80078J, PP0=0.200378J, PP1=0.019165J, DRAM=0.565125J

Initialize Map (100x100 array)
Execute Map
Execution time: 168.759s
Package 0: PKG=4142.48J, PP0=3873.58J, PP1=4.40552J, DRAM=95.6451J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.7049J, PP0=0.156128J, PP1=0.0216675J, DRAM=0.565674J

Measuring idle (1s)
Package 0: PKG=1.71259J, PP0=0.156494J, PP1=0.0194702J, DRAM=0.564453J

Initialize Map (100x100 array)
Execute Map
Execution time: 167.022s
Package 0: PKG=4300.52J, PP0=4036.43J, PP1=4.37616J, DRAM=94.6737J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.73126J, PP0=0.176819J, PP1=0.0186157J, DRAM=0.562988J

Measuring idle (1s)
Package 0: PKG=1.70935J, PP0=0.153381J, PP1=0.0184937J, DRAM=0.564758J

Initialize Map (100x100 array)
Execute Map
Execution time: 166.161s
Package 0: PKG=4305.53J, PP0=4043.84J, PP1=4.3457J, DRAM=94.1851J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.72552J, PP0=0.163269J, PP1=0.0180664J, DRAM=0.565247J

Measuring idle (1s)
Package 0: PKG=1.7345J, PP0=0.18335J, PP1=0.0177612J, DRAM=0.564758J

Initialize Map (100x100 array)
Execute Map
Execution time: 164.705s
Package 0: PKG=4290.21J, PP0=4031.85J, PP1=4.21075J, DRAM=93.3444J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.75482J, PP0=0.194763J, PP1=0.0185547J, DRAM=0.566895J

Measuring idle (1s)
Package 0: PKG=1.72711J, PP0=0.17395J, PP1=0.0186157J, DRAM=0.565308J

Initialize Map (100x100 array)
Execute Map
Execution time: 164.245s
Package 0: PKG=4286.26J, PP0=4029.13J, PP1=4.29974J, DRAM=93.1021J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.72034J, PP0=0.166321J, PP1=0.0180054J, DRAM=0.565247J

