Saida alterada para O0-r8.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 8

Measuring idle (1s)
Package 0: PKG=1.78522J, PP0=0.162781J, PP1=0.0196533J, DRAM=0.564758J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 39.6843s
Package 0: PKG=1908.43J, PP0=1841.51J, PP1=1.06818J, DRAM=22.4761J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.78094J, PP0=0.155945J, PP1=0.0195312J, DRAM=0.564148J

Measuring idle (1s)
Package 0: PKG=1.79553J, PP0=0.169128J, PP1=0.0189819J, DRAM=0.565063J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 39.441s
Package 0: PKG=1897.57J, PP0=1830.97J, PP1=1.10608J, DRAM=22.3481J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.8031J, PP0=0.167603J, PP1=0.0194092J, DRAM=0.565857J

Measuring idle (1s)
Package 0: PKG=1.80157J, PP0=0.174988J, PP1=0.0193481J, DRAM=0.563904J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 39.4857s
Package 0: PKG=1899.25J, PP0=1832.51J, PP1=1.08636J, DRAM=22.3707J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=2.47626J, PP0=0.842041J, PP1=0.0219116J, DRAM=0.564941J

Measuring idle (1s)
Package 0: PKG=1.87305J, PP0=0.239807J, PP1=0.0196533J, DRAM=0.566467J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 39.4687s
Package 0: PKG=1898.07J, PP0=1831.38J, PP1=1.09454J, DRAM=22.3765J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.81506J, PP0=0.176636J, PP1=0.0195923J, DRAM=0.565491J

Measuring idle (1s)
Package 0: PKG=1.83105J, PP0=0.205139J, PP1=0.019104J, DRAM=0.563477J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 39.5098s
Package 0: PKG=1900.59J, PP0=1833.77J, PP1=1.10809J, DRAM=22.3939J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.79639J, PP0=0.165649J, PP1=0.0194702J, DRAM=0.565552J

