Saida alterada para O0-s12.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 12

Measuring idle (1s)
Package 0: PKG=1.77661J, PP0=0.214417J, PP1=0.0197754J, DRAM=0.564941J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 79.4207s
Package 0: PKG=4001.04J, PP0=3869.23J, PP1=1.95282J, DRAM=45.0018J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.9502J, PP0=0.290833J, PP1=0.0367432J, DRAM=0.572144J

Measuring idle (1s)
Package 0: PKG=2.52045J, PP0=0.895508J, PP1=0.020874J, DRAM=0.565735J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 78.7996s
Package 0: PKG=3672.15J, PP0=3540.06J, PP1=1.94714J, DRAM=44.6389J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.92834J, PP0=0.298035J, PP1=0.0185547J, DRAM=0.56488J

Measuring idle (1s)
Package 0: PKG=1.84613J, PP0=0.214722J, PP1=0.019104J, DRAM=0.566528J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 81.4998s
Package 0: PKG=3785.07J, PP0=3647.89J, PP1=1.99084J, DRAM=46.1856J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.81494J, PP0=0.179565J, PP1=0.0201416J, DRAM=0.564514J

Measuring idle (1s)
Package 0: PKG=1.98853J, PP0=0.36731J, PP1=0.0203247J, DRAM=0.566528J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 78.8824s
Package 0: PKG=3668.68J, PP0=3535.64J, PP1=1.96356J, DRAM=44.7075J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.7738J, PP0=0.142883J, PP1=0.0188599J, DRAM=0.563538J

Measuring idle (1s)
Package 0: PKG=1.78076J, PP0=0.149292J, PP1=0.0194702J, DRAM=0.565186J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 82.5601s
Package 0: PKG=3827.86J, PP0=3688.44J, PP1=2.00922J, DRAM=46.7845J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.87891J, PP0=0.242249J, PP1=0.0199585J, DRAM=0.564026J

