Saida alterada para O0-s1.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=1.79004J, PP0=0.196777J, PP1=0.0194702J, DRAM=0.56665J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 345.704s
Package 0: PKG=10145.8J, PP0=9595.82J, PP1=9.32355J, DRAM=195.911J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.78137J, PP0=0.22583J, PP1=0.0180054J, DRAM=0.565247J

Measuring idle (1s)
Package 0: PKG=1.7818J, PP0=0.21106J, PP1=0.0346069J, DRAM=0.570312J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 342.633s
Package 0: PKG=10043.4J, PP0=9501.03J, PP1=9.17639J, DRAM=194.114J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.73712J, PP0=0.170227J, PP1=0.0185547J, DRAM=0.566162J

Measuring idle (1s)
Package 0: PKG=1.71527J, PP0=0.153625J, PP1=0.0179443J, DRAM=0.564819J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 340.689s
Package 0: PKG=9805.82J, PP0=9267.54J, PP1=9.16302J, DRAM=192.995J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.72504J, PP0=0.168884J, PP1=0.0183716J, DRAM=0.563782J

Measuring idle (1s)
Package 0: PKG=1.71338J, PP0=0.153809J, PP1=0.0182495J, DRAM=0.56366J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 346.149s
Package 0: PKG=10409.5J, PP0=9860.22J, PP1=9.39874J, DRAM=196.159J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.76923J, PP0=0.209045J, PP1=0.0178223J, DRAM=0.56488J

Measuring idle (1s)
Package 0: PKG=1.74707J, PP0=0.18573J, PP1=0.0188599J, DRAM=0.56366J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 344.241s
Package 0: PKG=10504.2J, PP0=9958.52J, PP1=9.30011J, DRAM=195.06J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.70728J, PP0=0.150696J, PP1=0.0180664J, DRAM=0.56488J

