Saida alterada para O0-s10.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 10

Measuring idle (1s)
Package 0: PKG=1.95087J, PP0=0.309082J, PP1=0.019043J, DRAM=0.56665J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 85.3516s
Package 0: PKG=3931.12J, PP0=3787.14J, PP1=2.37341J, DRAM=48.398J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.84827J, PP0=0.21582J, PP1=0.0193481J, DRAM=0.56366J

Measuring idle (1s)
Package 0: PKG=1.90063J, PP0=0.270325J, PP1=0.0194092J, DRAM=0.566589J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 85.2564s
Package 0: PKG=3923.94J, PP0=3779.91J, PP1=2.32654J, DRAM=48.3373J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.83661J, PP0=0.200928J, PP1=0.0194702J, DRAM=0.565674J

Measuring idle (1s)
Package 0: PKG=1.81671J, PP0=0.182129J, PP1=0.0197754J, DRAM=0.564026J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 85.5283s
Package 0: PKG=3934.88J, PP0=3790.1J, PP1=2.33807J, DRAM=48.489J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.91919J, PP0=0.27063J, PP1=0.0188599J, DRAM=0.566895J

Measuring idle (1s)
Package 0: PKG=1.89758J, PP0=0.263672J, PP1=0.0192871J, DRAM=0.564209J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 85.3947s
Package 0: PKG=3922.55J, PP0=3777.69J, PP1=2.33295J, DRAM=48.4093J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.92401J, PP0=0.276978J, PP1=0.0193481J, DRAM=0.565002J

Measuring idle (1s)
Package 0: PKG=2.01654J, PP0=0.371826J, PP1=0.019104J, DRAM=0.56604J

Initialize Stencil (102x102 array)
Execute Stencil
Execution time: 85.6036s
Package 0: PKG=3935.89J, PP0=3790.65J, PP1=2.32861J, DRAM=48.5386J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=1.85223J, PP0=0.211914J, PP1=0.0194702J, DRAM=0.56543J

