Saida alterada para O2-m2.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 2

Measuring idle (1s)
Package 0: PKG=1.82007J, PP0=0.202942J, PP1=0.0187378J, DRAM=0.567078J

Initialize Map (100x100 array)
Execute Map
Execution time: 15.9221s
Package 0: PKG=586.322J, PP0=560.362J, PP1=0.425598J, DRAM=9.02466J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.78552J, PP0=0.174683J, PP1=0.0186157J, DRAM=0.564209J

Measuring idle (1s)
Package 0: PKG=1.82849J, PP0=0.193909J, PP1=0.0350952J, DRAM=0.572083J

Initialize Map (100x100 array)
Execute Map
Execution time: 15.9742s
Package 0: PKG=596.215J, PP0=570.248J, PP1=0.4375J, DRAM=9.0495J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.75354J, PP0=0.146545J, PP1=0.0189209J, DRAM=0.563843J

Measuring idle (1s)
Package 0: PKG=1.78223J, PP0=0.177124J, PP1=0.0192871J, DRAM=0.565796J

Initialize Map (100x100 array)
Execute Map
Execution time: 15.8134s
Package 0: PKG=597.097J, PP0=571.401J, PP1=0.456055J, DRAM=8.96393J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.79626J, PP0=0.190918J, PP1=0.0185547J, DRAM=0.566162J

Measuring idle (1s)
Package 0: PKG=1.78229J, PP0=0.179871J, PP1=0.0192261J, DRAM=0.566711J

Initialize Map (100x100 array)
Execute Map
Execution time: 15.8137s
Package 0: PKG=601.795J, PP0=576.223J, PP1=0.435974J, DRAM=8.96692J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.81512J, PP0=0.211914J, PP1=0.0194702J, DRAM=0.565796J

Measuring idle (1s)
Package 0: PKG=1.78857J, PP0=0.195923J, PP1=0.0186768J, DRAM=0.565552J

Initialize Map (100x100 array)
Execute Map
Execution time: 15.7399s
Package 0: PKG=602.894J, PP0=577.405J, PP1=0.442688J, DRAM=8.92041J
Clean Map

Measuring idle (1s)
Package 0: PKG=1.82104J, PP0=0.215454J, PP1=0.0186157J, DRAM=0.5672J

