Saida alterada para O2-r2.txt

Tamanho do array alterado para 100x100

Quantidade de iteracoes alterado para 5000000

Quantidade maxima de threads alterada para 2

Measuring idle (1s)
Package 0: PKG=2.32196J, PP0=0.681824J, PP1=0.0358276J, DRAM=0.575195J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 100.833s
Package 0: PKG=2804.91J, PP0=2640.3J, PP1=2.66565J, DRAM=57.1144J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.77325J, PP0=0.188232J, PP1=0.0187378J, DRAM=0.567017J

Measuring idle (1s)
Package 0: PKG=1.76038J, PP0=0.166321J, PP1=0.0187988J, DRAM=0.565247J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 100.827s
Package 0: PKG=2832.15J, PP0=2668.34J, PP1=2.65717J, DRAM=57.1141J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.74084J, PP0=0.152466J, PP1=0.0185547J, DRAM=0.565002J

Measuring idle (1s)
Package 0: PKG=2.49707J, PP0=0.874146J, PP1=0.0360107J, DRAM=0.573364J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 100.868s
Package 0: PKG=2765.94J, PP0=2602.54J, PP1=2.65137J, DRAM=57.1489J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.73553J, PP0=0.149963J, PP1=0.0184937J, DRAM=0.564758J

Measuring idle (1s)
Package 0: PKG=1.84241J, PP0=0.25116J, PP1=0.0198364J, DRAM=0.567383J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 100.987s
Package 0: PKG=2755.34J, PP0=2592.29J, PP1=2.61255J, DRAM=57.2017J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.73767J, PP0=0.156982J, PP1=0.0189209J, DRAM=0.563782J

Measuring idle (1s)
Package 0: PKG=2.5105J, PP0=0.896545J, PP1=0.0360107J, DRAM=0.572571J

Initialize Reduction (100x100 array)
Execute Reduction
Execution time: 100.927s
Package 0: PKG=2848.56J, PP0=2685.43J, PP1=2.62823J, DRAM=57.1611J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=1.74017J, PP0=0.157654J, PP1=0.0197144J, DRAM=0.567017J

