Saida alterada para O0-r1.txt

Tamanho do array alterado para 40000x40000

Quantidade de iteracoes alterado para 31

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=39.4698J, DRAM=24.1959J
Package 1: PKG=26.3264J, DRAM=16.2216J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 331.849s
Package 0: PKG=18440.5J, DRAM=11409.2J
Package 1: PKG=12754.3J, DRAM=5478.24J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=39.7772J, DRAM=24.3147J
Package 1: PKG=26.7993J, DRAM=16.2158J

Measuring idle (1s)
Package 0: PKG=39.1691J, DRAM=17.5776J
Package 1: PKG=27.1102J, DRAM=21.4111J

Measuring idle (1s)
Package 0: PKG=39.7199J, DRAM=24.188J
Package 1: PKG=26.4505J, DRAM=16.3367J

Measuring idle (1s)
Package 0: PKG=39.5364J, DRAM=23.9939J
Package 1: PKG=26.5623J, DRAM=16.2534J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 331.88s
Package 0: PKG=18442.9J, DRAM=11364.1J
Package 1: PKG=12746.7J, DRAM=5492.62J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=43.5688J, DRAM=24.6524J
Package 1: PKG=29.9141J, DRAM=16.3341J

Measuring idle (1s)
Package 0: PKG=39.598J, DRAM=24.3542J
Package 1: PKG=26.6216J, DRAM=16.2387J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 331.896s
Package 0: PKG=18445.4J, DRAM=-250778J
Package 1: PKG=12744.9J, DRAM=5501.53J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=39.5872J, DRAM=24.5728J
Package 1: PKG=26.6495J, DRAM=16.245J

Measuring idle (1s)
Package 0: PKG=39.3727J, DRAM=24.2857J
Package 1: PKG=26.5127J, DRAM=16.2525J

Initialize Reduction (40000x40000 array)
Execute Reduction
Execution time: 331.882s
Package 0: PKG=18452.6J, DRAM=11359.9J
Package 1: PKG=12750.4J, DRAM=5499.78J
Clean Reduction

Measuring idle (1s)
Package 0: PKG=39.7884J, DRAM=24.6033J
Package 1: PKG=26.5873J, DRAM=16.3456J

