Saida alterada para O0-s1.txt

Tamanho do array alterado para 28000x28000

Quantidade de iteracoes alterado para 63

Quantidade maxima de threads alterada para 1

Measuring idle (1s)
Package 0: PKG=51.3578J, DRAM=17.6528J
Package 1: PKG=41.3024J, DRAM=20.8251J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 685.539s
Package 0: PKG=38666.1J, DRAM=24111.5J
Package 1: PKG=26566.9J, DRAM=12096.6J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=39.738J, DRAM=24.3109J
Package 1: PKG=27.033J, DRAM=16.2925J

Measuring idle (1s)
Package 0: PKG=39.1024J, DRAM=24.2055J
Package 1: PKG=26.7324J, DRAM=16.2385J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 598.657s
Package 0: PKG=34079.2J, DRAM=21646.5J
Package 1: PKG=22988.5J, DRAM=-252201J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=39.7962J, DRAM=24.3045J
Package 1: PKG=26.524J, DRAM=16.2908J

Measuring idle (1s)
Package 0: PKG=39.6489J, DRAM=24.1787J
Package 1: PKG=26.4198J, DRAM=16.1782J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 598.7s
Package 0: PKG=34042.9J, DRAM=21564.4J
Package 1: PKG=22935.2J, DRAM=9947.98J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=39.5837J, DRAM=24.1871J
Package 1: PKG=26.2672J, DRAM=16.2191J

Measuring idle (1s)
Package 0: PKG=39.3475J, DRAM=24.2181J
Package 1: PKG=26.119J, DRAM=16.2604J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 598.669s
Package 0: PKG=34221J, DRAM=21692.8J
Package 1: PKG=23043.7J, DRAM=10004.2J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=42.9819J, DRAM=24.028J
Package 1: PKG=29.2074J, DRAM=16.2395J

Measuring idle (1s)
Package 0: PKG=40.2759J, DRAM=24.2161J
Package 1: PKG=26.6722J, DRAM=16.2924J

Initialize Stencil (28002x28002 array)
Execute Stencil
Execution time: 598.69s
Package 0: PKG=34257J, DRAM=21778.3J
Package 1: PKG=23001.7J, DRAM=9945.62J
Clean Stencil

Measuring idle (1s)
Package 0: PKG=39.8317J, DRAM=24.0261J
Package 1: PKG=26.1323J, DRAM=16.3219J

